; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

#[env:esp01]
#platform = espressif8266
#board = esp01
#framework = arduino
#monitor_baud = 115200
#lib_deps =  WiFiEsp 

[env:esp01_1m]
platform = espressif8266@1.7.0
board = esp01_1m
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dout
#upload_port = 192.168.11.2
# per poter aggiornare il mudulo tramite WiFi decommentare questa linea, connettersi via wifi al modulo
#  come Acces Point e fare "UPLOAD" come via USB(seriale). NB: per modulini nuovi RICOMMENTARE !!! 
              